## Gunmarker
#location ~* \/api\/gunmarker\/0\.1\.0\/js {
#   rewrite ^(.*)$ /sites/all/modules/custom/gu_gunmarker/js/gunmarker.js last;
#}

location = /api/gunmarker/0.1.0/js {
   rewrite ^(.*)$ /sites/all/modules/custom/gu_gunmarker/js/gunmarker.js last;
}
location = /api/gunmarker/0.1.0/css {
   rewrite ^(.*)$ /sites/all/modules/custom/gu_gunmarker/css/gunmarker.css last;
}
